<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1910,470)" to="(1910,500)"/>
    <wire from="(1830,640)" to="(1870,640)"/>
    <wire from="(1760,640)" to="(1760,670)"/>
    <wire from="(1550,360)" to="(1550,570)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(1960,150)" to="(2640,150)"/>
    <wire from="(2590,200)" to="(2590,950)"/>
    <wire from="(330,700)" to="(330,1160)"/>
    <wire from="(1980,700)" to="(1980,720)"/>
    <wire from="(1200,650)" to="(1240,650)"/>
    <wire from="(880,1080)" to="(1070,1080)"/>
    <wire from="(540,660)" to="(540,940)"/>
    <wire from="(1780,660)" to="(1780,670)"/>
    <wire from="(790,370)" to="(1720,370)"/>
    <wire from="(2340,540)" to="(2350,540)"/>
    <wire from="(170,650)" to="(170,670)"/>
    <wire from="(1690,650)" to="(1740,650)"/>
    <wire from="(1880,470)" to="(1880,540)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(650,650)" to="(650,670)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(510,410)" to="(510,570)"/>
    <wire from="(1290,520)" to="(1360,520)"/>
    <wire from="(1640,520)" to="(1640,570)"/>
    <wire from="(1270,320)" to="(1790,320)"/>
    <wire from="(890,660)" to="(890,890)"/>
    <wire from="(1910,630)" to="(1910,670)"/>
    <wire from="(1970,530)" to="(1970,570)"/>
    <wire from="(2250,650)" to="(2250,670)"/>
    <wire from="(1580,790)" to="(2430,790)"/>
    <wire from="(810,520)" to="(880,520)"/>
    <wire from="(1640,700)" to="(1640,1130)"/>
    <wire from="(1020,660)" to="(1030,660)"/>
    <wire from="(2640,150)" to="(2640,1000)"/>
    <wire from="(1620,480)" to="(1840,480)"/>
    <wire from="(970,650)" to="(970,700)"/>
    <wire from="(650,390)" to="(650,570)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(1480,650)" to="(1480,670)"/>
    <wire from="(2490,300)" to="(2490,850)"/>
    <wire from="(1250,1200)" to="(2130,1200)"/>
    <wire from="(790,370)" to="(790,570)"/>
    <wire from="(2190,380)" to="(2410,380)"/>
    <wire from="(1940,720)" to="(1980,720)"/>
    <wire from="(2080,700)" to="(2120,700)"/>
    <wire from="(2260,630)" to="(2260,670)"/>
    <wire from="(1550,650)" to="(1590,650)"/>
    <wire from="(1060,1090)" to="(1060,1220)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(1000,650)" to="(1000,670)"/>
    <wire from="(1220,700)" to="(1220,1070)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(660,630)" to="(660,670)"/>
    <wire from="(1640,520)" to="(1710,520)"/>
    <wire from="(1650,780)" to="(2420,780)"/>
    <wire from="(2130,660)" to="(2130,670)"/>
    <wire from="(1850,660)" to="(1860,660)"/>
    <wire from="(2240,430)" to="(2360,430)"/>
    <wire from="(410,660)" to="(410,960)"/>
    <wire from="(180,630)" to="(180,670)"/>
    <wire from="(1990,520)" to="(1990,570)"/>
    <wire from="(2540,250)" to="(2540,900)"/>
    <wire from="(1110,700)" to="(1140,700)"/>
    <wire from="(2230,500)" to="(2230,650)"/>
    <wire from="(1140,1090)" to="(1360,1090)"/>
    <wire from="(30,760)" to="(40,760)"/>
    <wire from="(1140,630)" to="(1140,670)"/>
    <wire from="(2260,470)" to="(2260,500)"/>
    <wire from="(2090,280)" to="(2510,280)"/>
    <wire from="(1900,650)" to="(1940,650)"/>
    <wire from="(880,660)" to="(880,670)"/>
    <wire from="(1700,390)" to="(1700,470)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(1310,700)" to="(1350,700)"/>
    <wire from="(1410,640)" to="(1450,640)"/>
    <wire from="(1640,460)" to="(1640,470)"/>
    <wire from="(860,640)" to="(860,670)"/>
    <wire from="(1060,290)" to="(1760,290)"/>
    <wire from="(740,700)" to="(740,1100)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(1360,660)" to="(1360,670)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(1010,1140)" to="(1010,1220)"/>
    <wire from="(1220,520)" to="(1220,570)"/>
    <wire from="(2140,330)" to="(2460,330)"/>
    <wire from="(1920,490)" to="(2180,490)"/>
    <wire from="(1650,660)" to="(1650,780)"/>
    <wire from="(1820,350)" to="(1820,470)"/>
    <wire from="(1990,520)" to="(2060,520)"/>
    <wire from="(1080,660)" to="(1090,660)"/>
    <wire from="(2440,350)" to="(2440,800)"/>
    <wire from="(1010,630)" to="(1010,670)"/>
    <wire from="(2040,230)" to="(2560,230)"/>
    <wire from="(1190,1140)" to="(1710,1140)"/>
    <wire from="(170,460)" to="(170,570)"/>
    <wire from="(130,1000)" to="(2640,1000)"/>
    <wire from="(120,660)" to="(130,660)"/>
    <wire from="(1830,360)" to="(1830,470)"/>
    <wire from="(260,520)" to="(260,570)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(2390,400)" to="(2390,750)"/>
    <wire from="(1490,630)" to="(1490,670)"/>
    <wire from="(1300,660)" to="(1300,830)"/>
    <wire from="(1990,700)" to="(1990,1180)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(2270,520)" to="(2300,520)"/>
    <wire from="(1660,700)" to="(1700,700)"/>
    <wire from="(1760,640)" to="(1800,640)"/>
    <wire from="(1060,650)" to="(1060,670)"/>
    <wire from="(310,440)" to="(310,570)"/>
    <wire from="(1650,440)" to="(1650,470)"/>
    <wire from="(1060,290)" to="(1060,570)"/>
    <wire from="(1990,180)" to="(2610,180)"/>
    <wire from="(2350,500)" to="(2350,540)"/>
    <wire from="(1020,520)" to="(1080,520)"/>
    <wire from="(1790,320)" to="(1790,470)"/>
    <wire from="(2620,170)" to="(2620,980)"/>
    <wire from="(1710,660)" to="(1710,670)"/>
    <wire from="(960,1190)" to="(960,1220)"/>
    <wire from="(450,420)" to="(450,570)"/>
    <wire from="(260,700)" to="(260,1170)"/>
    <wire from="(1720,770)" to="(2410,770)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(1840,470)" to="(1840,480)"/>
    <wire from="(1800,330)" to="(1800,470)"/>
    <wire from="(2000,660)" to="(2000,730)"/>
    <wire from="(1810,340)" to="(1810,470)"/>
    <wire from="(1000,280)" to="(1750,280)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(2040,510)" to="(2040,570)"/>
    <wire from="(1430,660)" to="(1440,660)"/>
    <wire from="(1750,280)" to="(1750,470)"/>
    <wire from="(1380,650)" to="(1380,700)"/>
    <wire from="(1220,520)" to="(1290,520)"/>
    <wire from="(1570,520)" to="(1570,570)"/>
    <wire from="(1760,290)" to="(1760,470)"/>
    <wire from="(1770,300)" to="(1770,470)"/>
    <wire from="(740,520)" to="(810,520)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(1090,1060)" to="(1090,1220)"/>
    <wire from="(1840,630)" to="(1840,670)"/>
    <wire from="(260,1170)" to="(980,1170)"/>
    <wire from="(950,660)" to="(960,660)"/>
    <wire from="(1780,310)" to="(1780,470)"/>
    <wire from="(820,660)" to="(820,900)"/>
    <wire from="(1570,700)" to="(1570,1120)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(2220,410)" to="(2380,410)"/>
    <wire from="(540,940)" to="(2580,940)"/>
    <wire from="(2160,700)" to="(2190,700)"/>
    <wire from="(2520,270)" to="(2520,880)"/>
    <wire from="(150,700)" to="(150,770)"/>
    <wire from="(1790,760)" to="(2400,760)"/>
    <wire from="(200,990)" to="(2630,990)"/>
    <wire from="(1730,260)" to="(1730,470)"/>
    <wire from="(2190,630)" to="(2190,670)"/>
    <wire from="(2220,660)" to="(2220,700)"/>
    <wire from="(2270,660)" to="(2290,660)"/>
    <wire from="(1480,650)" to="(1520,650)"/>
    <wire from="(1740,270)" to="(1740,470)"/>
    <wire from="(2060,660)" to="(2060,670)"/>
    <wire from="(1000,650)" to="(1040,650)"/>
    <wire from="(930,650)" to="(930,670)"/>
    <wire from="(2470,320)" to="(2470,830)"/>
    <wire from="(600,1120)" to="(1030,1120)"/>
    <wire from="(2170,360)" to="(2430,360)"/>
    <wire from="(1240,1190)" to="(2060,1190)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(2570,220)" to="(2570,930)"/>
    <wire from="(1570,520)" to="(1640,520)"/>
    <wire from="(470,1140)" to="(1010,1140)"/>
    <wire from="(510,410)" to="(1680,410)"/>
    <wire from="(110,630)" to="(110,670)"/>
    <wire from="(560,700)" to="(590,700)"/>
    <wire from="(1780,660)" to="(1790,660)"/>
    <wire from="(1920,520)" to="(1920,570)"/>
    <wire from="(2180,490)" to="(2180,570)"/>
    <wire from="(1130,1080)" to="(1290,1080)"/>
    <wire from="(1040,700)" to="(1070,700)"/>
    <wire from="(340,660)" to="(340,970)"/>
    <wire from="(1870,470)" to="(1870,510)"/>
    <wire from="(1070,630)" to="(1070,670)"/>
    <wire from="(770,650)" to="(770,700)"/>
    <wire from="(1150,700)" to="(1150,1060)"/>
    <wire from="(1040,1110)" to="(1040,1220)"/>
    <wire from="(1550,360)" to="(1830,360)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(380,430)" to="(1660,430)"/>
    <wire from="(810,1090)" to="(1060,1090)"/>
    <wire from="(1240,700)" to="(1280,700)"/>
    <wire from="(1920,700)" to="(1920,1170)"/>
    <wire from="(170,460)" to="(1500,460)"/>
    <wire from="(330,660)" to="(330,670)"/>
    <wire from="(2270,520)" to="(2270,570)"/>
    <wire from="(670,700)" to="(670,1110)"/>
    <wire from="(2370,420)" to="(2370,730)"/>
    <wire from="(610,930)" to="(2570,930)"/>
    <wire from="(790,640)" to="(790,670)"/>
    <wire from="(860,640)" to="(900,640)"/>
    <wire from="(2130,660)" to="(2140,660)"/>
    <wire from="(270,980)" to="(2620,980)"/>
    <wire from="(2140,710)" to="(2340,710)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(280,700)" to="(320,700)"/>
    <wire from="(1130,300)" to="(1130,570)"/>
    <wire from="(1340,330)" to="(1800,330)"/>
    <wire from="(1150,520)" to="(1150,570)"/>
    <wire from="(430,700)" to="(460,700)"/>
    <wire from="(1680,410)" to="(1680,470)"/>
    <wire from="(940,630)" to="(940,670)"/>
    <wire from="(1230,660)" to="(1230,840)"/>
    <wire from="(1180,1130)" to="(1640,1130)"/>
    <wire from="(1920,520)" to="(1990,520)"/>
    <wire from="(1020,700)" to="(1020,1060)"/>
    <wire from="(1500,490)" to="(1630,490)"/>
    <wire from="(720,380)" to="(1710,380)"/>
    <wire from="(2070,260)" to="(2530,260)"/>
    <wire from="(2080,650)" to="(2080,700)"/>
    <wire from="(460,630)" to="(460,670)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(1860,750)" to="(2390,750)"/>
    <wire from="(990,1160)" to="(990,1220)"/>
    <wire from="(1900,470)" to="(1900,510)"/>
    <wire from="(1020,1060)" to="(1090,1060)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(2120,310)" to="(2480,310)"/>
    <wire from="(1690,490)" to="(1850,490)"/>
    <wire from="(1420,630)" to="(1420,670)"/>
    <wire from="(2420,370)" to="(2420,780)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(1590,700)" to="(1630,700)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(1930,660)" to="(1930,740)"/>
    <wire from="(1500,700)" to="(1500,1110)"/>
    <wire from="(2020,210)" to="(2580,210)"/>
    <wire from="(2330,500)" to="(2350,500)"/>
    <wire from="(580,650)" to="(620,650)"/>
    <wire from="(1640,660)" to="(1640,670)"/>
    <wire from="(1930,470)" to="(1930,480)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(1580,660)" to="(1580,790)"/>
    <wire from="(1930,480)" to="(2250,480)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1930,740)" to="(2380,740)"/>
    <wire from="(1110,450)" to="(1110,500)"/>
    <wire from="(680,920)" to="(2560,920)"/>
    <wire from="(190,700)" to="(190,1180)"/>
    <wire from="(1500,520)" to="(1500,570)"/>
    <wire from="(340,970)" to="(2610,970)"/>
    <wire from="(1310,650)" to="(1310,700)"/>
    <wire from="(1150,520)" to="(1220,520)"/>
    <wire from="(670,520)" to="(740,520)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(750,660)" to="(750,910)"/>
    <wire from="(1970,160)" to="(2630,160)"/>
    <wire from="(1770,630)" to="(1770,670)"/>
    <wire from="(2110,650)" to="(2110,670)"/>
    <wire from="(350,650)" to="(350,700)"/>
    <wire from="(1740,700)" to="(1770,700)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(1020,520)" to="(1020,570)"/>
    <wire from="(1340,650)" to="(1340,670)"/>
    <wire from="(1620,480)" to="(1620,570)"/>
    <wire from="(2200,650)" to="(2230,650)"/>
    <wire from="(1640,470)" to="(1640,500)"/>
    <wire from="(1250,1200)" to="(1250,1220)"/>
    <wire from="(2120,630)" to="(2120,670)"/>
    <wire from="(2240,430)" to="(2240,470)"/>
    <wire from="(1240,1190)" to="(1240,1220)"/>
    <wire from="(1120,1070)" to="(1220,1070)"/>
    <wire from="(1080,700)" to="(1080,1050)"/>
    <wire from="(100,770)" to="(150,770)"/>
    <wire from="(1130,300)" to="(1770,300)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(2230,420)" to="(2230,470)"/>
    <wire from="(1990,660)" to="(1990,670)"/>
    <wire from="(1200,310)" to="(1200,570)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(2200,390)" to="(2400,390)"/>
    <wire from="(1260,1210)" to="(1260,1220)"/>
    <wire from="(1230,1180)" to="(1990,1180)"/>
    <wire from="(1070,1080)" to="(1070,1220)"/>
    <wire from="(2220,410)" to="(2220,470)"/>
    <wire from="(2500,290)" to="(2500,860)"/>
    <wire from="(520,630)" to="(520,670)"/>
    <wire from="(1180,650)" to="(1180,700)"/>
    <wire from="(1220,1170)" to="(1220,1220)"/>
    <wire from="(2600,190)" to="(2600,960)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(2270,700)" to="(2270,1220)"/>
    <wire from="(1660,650)" to="(1660,700)"/>
    <wire from="(1500,520)" to="(1570,520)"/>
    <wire from="(1710,660)" to="(1720,660)"/>
    <wire from="(1850,520)" to="(1850,570)"/>
    <wire from="(1210,1160)" to="(1210,1220)"/>
    <wire from="(1090,860)" to="(2500,860)"/>
    <wire from="(110,700)" to="(110,750)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(750,910)" to="(2550,910)"/>
    <wire from="(410,960)" to="(2600,960)"/>
    <wire from="(2550,240)" to="(2550,910)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(1230,1180)" to="(1230,1220)"/>
    <wire from="(2250,440)" to="(2250,470)"/>
    <wire from="(1710,380)" to="(1710,470)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(1190,1140)" to="(1190,1220)"/>
    <wire from="(1900,540)" to="(1900,570)"/>
    <wire from="(270,660)" to="(270,980)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(2180,370)" to="(2180,470)"/>
    <wire from="(1500,460)" to="(1500,490)"/>
    <wire from="(1180,1130)" to="(1180,1220)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(1690,650)" to="(1690,670)"/>
    <wire from="(260,660)" to="(260,670)"/>
    <wire from="(2170,360)" to="(2170,470)"/>
    <wire from="(2000,730)" to="(2370,730)"/>
    <wire from="(2100,290)" to="(2500,290)"/>
    <wire from="(1850,700)" to="(1850,1160)"/>
    <wire from="(2200,520)" to="(2200,570)"/>
    <wire from="(1200,1150)" to="(1200,1220)"/>
    <wire from="(1020,1130)" to="(1020,1220)"/>
    <wire from="(2400,390)" to="(2400,760)"/>
    <wire from="(2160,350)" to="(2160,470)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(1130,650)" to="(1180,650)"/>
    <wire from="(2300,520)" to="(2300,650)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(2010,650)" to="(2010,710)"/>
    <wire from="(1170,1120)" to="(1570,1120)"/>
    <wire from="(580,400)" to="(580,570)"/>
    <wire from="(870,630)" to="(870,670)"/>
    <wire from="(1850,520)" to="(1920,520)"/>
    <wire from="(2210,400)" to="(2210,470)"/>
    <wire from="(2060,660)" to="(2070,660)"/>
    <wire from="(1270,320)" to="(1270,570)"/>
    <wire from="(1150,1100)" to="(1150,1220)"/>
    <wire from="(2180,660)" to="(2180,670)"/>
    <wire from="(2250,650)" to="(2300,650)"/>
    <wire from="(600,700)" to="(600,1120)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(1160,660)" to="(1160,850)"/>
    <wire from="(840,700)" to="(870,700)"/>
    <wire from="(120,520)" to="(120,570)"/>
    <wire from="(2200,390)" to="(2200,470)"/>
    <wire from="(2450,340)" to="(2450,810)"/>
    <wire from="(2150,340)" to="(2450,340)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(720,380)" to="(720,570)"/>
    <wire from="(1170,1120)" to="(1170,1220)"/>
    <wire from="(190,1180)" to="(970,1180)"/>
    <wire from="(600,520)" to="(600,570)"/>
    <wire from="(2190,380)" to="(2190,470)"/>
    <wire from="(860,260)" to="(860,570)"/>
    <wire from="(1350,630)" to="(1350,670)"/>
    <wire from="(1160,1110)" to="(1160,1220)"/>
    <wire from="(950,700)" to="(950,1070)"/>
    <wire from="(2120,310)" to="(2120,470)"/>
    <wire from="(2070,720)" to="(2360,720)"/>
    <wire from="(1860,470)" to="(1860,500)"/>
    <wire from="(820,900)" to="(2540,900)"/>
    <wire from="(1430,700)" to="(1430,1100)"/>
    <wire from="(1860,660)" to="(1860,750)"/>
    <wire from="(2010,710)" to="(2050,710)"/>
    <wire from="(510,640)" to="(560,640)"/>
    <wire from="(1120,1070)" to="(1120,1220)"/>
    <wire from="(1690,490)" to="(1690,570)"/>
    <wire from="(2110,300)" to="(2110,470)"/>
    <wire from="(480,950)" to="(2590,950)"/>
    <wire from="(2040,650)" to="(2040,670)"/>
    <wire from="(1520,700)" to="(1560,700)"/>
    <wire from="(1570,660)" to="(1570,670)"/>
    <wire from="(100,470)" to="(1620,470)"/>
    <wire from="(2050,240)" to="(2550,240)"/>
    <wire from="(1140,1090)" to="(1140,1220)"/>
    <wire from="(860,260)" to="(1730,260)"/>
    <wire from="(2630,160)" to="(2630,990)"/>
    <wire from="(1510,660)" to="(1510,800)"/>
    <wire from="(2200,520)" to="(2270,520)"/>
    <wire from="(1160,850)" to="(2490,850)"/>
    <wire from="(1130,1080)" to="(1130,1220)"/>
    <wire from="(530,1130)" to="(1020,1130)"/>
    <wire from="(2200,700)" to="(2200,1210)"/>
    <wire from="(1870,640)" to="(1870,700)"/>
    <wire from="(2090,280)" to="(2090,470)"/>
    <wire from="(1240,650)" to="(1240,700)"/>
    <wire from="(2150,340)" to="(2150,470)"/>
    <wire from="(1290,660)" to="(1300,660)"/>
    <wire from="(1430,520)" to="(1430,570)"/>
    <wire from="(970,1180)" to="(970,1220)"/>
    <wire from="(120,700)" to="(120,1190)"/>
    <wire from="(1080,520)" to="(1150,520)"/>
    <wire from="(2100,290)" to="(2100,470)"/>
    <wire from="(2140,330)" to="(2140,470)"/>
    <wire from="(400,1150)" to="(1000,1150)"/>
    <wire from="(1660,430)" to="(1660,470)"/>
    <wire from="(1110,1060)" to="(1110,1220)"/>
    <wire from="(1700,630)" to="(1700,670)"/>
    <wire from="(600,520)" to="(670,520)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(2200,650)" to="(2200,670)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(2130,320)" to="(2130,470)"/>
    <wire from="(2000,190)" to="(2600,190)"/>
    <wire from="(280,650)" to="(280,700)"/>
    <wire from="(100,750)" to="(110,750)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(1100,1050)" to="(1100,1220)"/>
    <wire from="(950,520)" to="(950,570)"/>
    <wire from="(470,700)" to="(470,1140)"/>
    <wire from="(740,1100)" to="(1050,1100)"/>
    <wire from="(310,440)" to="(1650,440)"/>
    <wire from="(2060,250)" to="(2060,470)"/>
    <wire from="(1870,700)" to="(1910,700)"/>
    <wire from="(1760,500)" to="(1860,500)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(1110,1060)" to="(1150,1060)"/>
    <wire from="(1340,650)" to="(1380,650)"/>
    <wire from="(1230,840)" to="(2480,840)"/>
    <wire from="(2070,260)" to="(2070,470)"/>
    <wire from="(680,660)" to="(680,920)"/>
    <wire from="(2530,260)" to="(2530,890)"/>
    <wire from="(310,650)" to="(310,670)"/>
    <wire from="(2230,420)" to="(2370,420)"/>
    <wire from="(890,890)" to="(2530,890)"/>
    <wire from="(1920,660)" to="(1920,670)"/>
    <wire from="(2080,270)" to="(2080,470)"/>
    <wire from="(1220,1170)" to="(1920,1170)"/>
    <wire from="(1030,660)" to="(1030,870)"/>
    <wire from="(1890,470)" to="(1890,530)"/>
    <wire from="(930,270)" to="(930,570)"/>
    <wire from="(1110,650)" to="(1110,700)"/>
    <wire from="(1340,330)" to="(1340,570)"/>
    <wire from="(2030,220)" to="(2030,470)"/>
    <wire from="(100,470)" to="(100,570)"/>
    <wire from="(1410,340)" to="(1810,340)"/>
    <wire from="(1050,1100)" to="(1050,1220)"/>
    <wire from="(1780,520)" to="(1780,570)"/>
    <wire from="(1590,650)" to="(1590,700)"/>
    <wire from="(650,390)" to="(1700,390)"/>
    <wire from="(2040,230)" to="(2040,470)"/>
    <wire from="(1430,520)" to="(1500,520)"/>
    <wire from="(1640,660)" to="(1650,660)"/>
    <wire from="(950,1070)" to="(1080,1070)"/>
    <wire from="(950,520)" to="(1020,520)"/>
    <wire from="(2050,630)" to="(2050,670)"/>
    <wire from="(2050,240)" to="(2050,470)"/>
    <wire from="(240,450)" to="(240,570)"/>
    <wire from="(1080,1050)" to="(1100,1050)"/>
    <wire from="(2580,210)" to="(2580,940)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(2000,190)" to="(2000,470)"/>
    <wire from="(1920,470)" to="(1920,490)"/>
    <wire from="(200,660)" to="(200,990)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(2430,360)" to="(2430,790)"/>
    <wire from="(2130,320)" to="(2470,320)"/>
    <wire from="(1620,650)" to="(1620,670)"/>
    <wire from="(1270,1220)" to="(2270,1220)"/>
    <wire from="(2010,200)" to="(2010,470)"/>
    <wire from="(620,700)" to="(660,700)"/>
    <wire from="(2130,520)" to="(2130,570)"/>
    <wire from="(1780,700)" to="(1780,1150)"/>
    <wire from="(2020,210)" to="(2020,470)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(1760,500)" to="(1760,570)"/>
    <wire from="(1060,650)" to="(1110,650)"/>
    <wire from="(1780,520)" to="(1850,520)"/>
    <wire from="(800,630)" to="(800,670)"/>
    <wire from="(530,700)" to="(530,1130)"/>
    <wire from="(960,880)" to="(2520,880)"/>
    <wire from="(1990,660)" to="(2000,660)"/>
    <wire from="(2270,660)" to="(2270,670)"/>
    <wire from="(1450,640)" to="(1450,700)"/>
    <wire from="(1970,160)" to="(1970,470)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(1200,310)" to="(1780,310)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(1880,540)" to="(1900,540)"/>
    <wire from="(2180,370)" to="(2420,370)"/>
    <wire from="(880,700)" to="(880,1080)"/>
    <wire from="(1980,170)" to="(1980,470)"/>
    <wire from="(2480,310)" to="(2480,840)"/>
    <wire from="(2220,700)" to="(2260,700)"/>
    <wire from="(2180,660)" to="(2220,660)"/>
    <wire from="(530,520)" to="(530,570)"/>
    <wire from="(1300,830)" to="(2470,830)"/>
    <wire from="(1280,630)" to="(1280,670)"/>
    <wire from="(490,640)" to="(490,700)"/>
    <wire from="(1990,180)" to="(1990,470)"/>
    <wire from="(1160,1110)" to="(1500,1110)"/>
    <wire from="(1440,660)" to="(1440,810)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(2040,650)" to="(2080,650)"/>
    <wire from="(1000,1150)" to="(1000,1220)"/>
    <wire from="(1970,650)" to="(1970,670)"/>
    <wire from="(1630,470)" to="(1630,490)"/>
    <wire from="(1450,700)" to="(1490,700)"/>
    <wire from="(2140,660)" to="(2140,710)"/>
    <wire from="(1360,700)" to="(1360,1090)"/>
    <wire from="(2130,700)" to="(2130,1200)"/>
    <wire from="(2080,270)" to="(2520,270)"/>
    <wire from="(970,700)" to="(1010,700)"/>
    <wire from="(1090,660)" to="(1090,860)"/>
    <wire from="(2130,520)" to="(2200,520)"/>
    <wire from="(1940,650)" to="(1940,720)"/>
    <wire from="(1500,660)" to="(1500,670)"/>
    <wire from="(1960,150)" to="(1960,470)"/>
    <wire from="(1690,400)" to="(1690,470)"/>
    <wire from="(1220,660)" to="(1230,660)"/>
    <wire from="(2110,500)" to="(2110,570)"/>
    <wire from="(1360,520)" to="(1360,570)"/>
    <wire from="(1830,510)" to="(1830,570)"/>
    <wire from="(1800,640)" to="(1800,700)"/>
    <wire from="(1030,870)" to="(2510,870)"/>
    <wire from="(1900,510)" to="(2040,510)"/>
    <wire from="(1370,820)" to="(2460,820)"/>
    <wire from="(1000,280)" to="(1000,570)"/>
    <wire from="(2380,410)" to="(2380,740)"/>
    <wire from="(1630,630)" to="(1630,670)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(530,520)" to="(600,520)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(1410,340)" to="(1410,570)"/>
    <wire from="(400,520)" to="(400,570)"/>
    <wire from="(140,700)" to="(150,700)"/>
    <wire from="(2270,470)" to="(2270,490)"/>
    <wire from="(2250,480)" to="(2250,570)"/>
    <wire from="(2030,220)" to="(2570,220)"/>
    <wire from="(1280,1240)" to="(1280,1280)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(880,520)" to="(880,570)"/>
    <wire from="(1790,660)" to="(1790,760)"/>
    <wire from="(2230,500)" to="(2260,500)"/>
    <wire from="(1830,640)" to="(1830,670)"/>
    <wire from="(790,640)" to="(840,640)"/>
    <wire from="(1800,700)" to="(1840,700)"/>
    <wire from="(400,700)" to="(400,1150)"/>
    <wire from="(1200,650)" to="(1200,670)"/>
    <wire from="(1080,1070)" to="(1080,1220)"/>
    <wire from="(610,660)" to="(610,930)"/>
    <wire from="(1270,650)" to="(1310,650)"/>
    <wire from="(2250,440)" to="(2330,440)"/>
    <wire from="(960,660)" to="(960,880)"/>
    <wire from="(2160,650)" to="(2160,700)"/>
    <wire from="(1210,1160)" to="(1850,1160)"/>
    <wire from="(2560,230)" to="(2560,920)"/>
    <wire from="(2050,700)" to="(2050,710)"/>
    <wire from="(1850,660)" to="(1850,670)"/>
    <wire from="(240,650)" to="(240,670)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(1980,170)" to="(2620,170)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(1040,650)" to="(1040,700)"/>
    <wire from="(1710,700)" to="(1710,1140)"/>
    <wire from="(1520,650)" to="(1520,700)"/>
    <wire from="(1710,520)" to="(1710,570)"/>
    <wire from="(1360,520)" to="(1430,520)"/>
    <wire from="(1570,660)" to="(1580,660)"/>
    <wire from="(2610,180)" to="(2610,970)"/>
    <wire from="(1980,630)" to="(1980,670)"/>
    <wire from="(880,520)" to="(950,520)"/>
    <wire from="(120,1190)" to="(960,1190)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(1620,650)" to="(1660,650)"/>
    <wire from="(1260,1210)" to="(2200,1210)"/>
    <wire from="(600,660)" to="(600,670)"/>
    <wire from="(1550,650)" to="(1550,670)"/>
    <wire from="(1850,470)" to="(1850,490)"/>
    <wire from="(2290,490)" to="(2290,660)"/>
    <wire from="(2160,350)" to="(2440,350)"/>
    <wire from="(120,660)" to="(120,670)"/>
    <wire from="(2340,540)" to="(2340,710)"/>
    <wire from="(1480,350)" to="(1480,570)"/>
    <wire from="(2460,330)" to="(2460,820)"/>
    <wire from="(130,660)" to="(130,1000)"/>
    <wire from="(1440,810)" to="(2450,810)"/>
    <wire from="(930,270)" to="(1740,270)"/>
    <wire from="(1080,660)" to="(1080,670)"/>
    <wire from="(240,450)" to="(1110,450)"/>
    <wire from="(1710,520)" to="(1780,520)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(730,630)" to="(730,670)"/>
    <wire from="(480,660)" to="(480,950)"/>
    <wire from="(2510,280)" to="(2510,870)"/>
    <wire from="(700,700)" to="(730,700)"/>
    <wire from="(330,1160)" to="(990,1160)"/>
    <wire from="(1920,660)" to="(1930,660)"/>
    <wire from="(1890,530)" to="(1970,530)"/>
    <wire from="(250,630)" to="(250,670)"/>
    <wire from="(2060,520)" to="(2060,570)"/>
    <wire from="(2210,400)" to="(2390,400)"/>
    <wire from="(2110,650)" to="(2160,650)"/>
    <wire from="(1290,700)" to="(1290,1080)"/>
    <wire from="(1180,700)" to="(1210,700)"/>
    <wire from="(900,640)" to="(900,700)"/>
    <wire from="(430,650)" to="(430,700)"/>
    <wire from="(1030,1120)" to="(1030,1220)"/>
    <wire from="(1210,630)" to="(1210,670)"/>
    <wire from="(1150,1100)" to="(1430,1100)"/>
    <wire from="(1720,370)" to="(1720,470)"/>
    <wire from="(2360,430)" to="(2360,720)"/>
    <wire from="(1830,510)" to="(1870,510)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(670,1110)" to="(1040,1110)"/>
    <wire from="(1970,650)" to="(2010,650)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(1510,800)" to="(2440,800)"/>
    <wire from="(1900,650)" to="(1900,670)"/>
    <wire from="(810,700)" to="(810,1090)"/>
    <wire from="(1410,640)" to="(1410,670)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(1380,700)" to="(1420,700)"/>
    <wire from="(2270,490)" to="(2290,490)"/>
    <wire from="(2300,520)" to="(2320,520)"/>
    <wire from="(900,700)" to="(940,700)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(2330,440)" to="(2330,500)"/>
    <wire from="(1290,520)" to="(1290,570)"/>
    <wire from="(2410,380)" to="(2410,770)"/>
    <wire from="(2010,200)" to="(2590,200)"/>
    <wire from="(2070,660)" to="(2070,720)"/>
    <wire from="(580,400)" to="(1690,400)"/>
    <wire from="(2110,300)" to="(2490,300)"/>
    <wire from="(2060,520)" to="(2130,520)"/>
    <wire from="(1910,500)" to="(2110,500)"/>
    <wire from="(1150,660)" to="(1160,660)"/>
    <wire from="(1740,650)" to="(1740,700)"/>
    <wire from="(1670,420)" to="(1670,470)"/>
    <wire from="(1200,1150)" to="(1780,1150)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(1720,660)" to="(1720,770)"/>
    <wire from="(1370,660)" to="(1370,820)"/>
    <wire from="(190,660)" to="(200,660)"/>
    <wire from="(2060,700)" to="(2060,1190)"/>
    <wire from="(330,520)" to="(330,570)"/>
    <wire from="(1480,350)" to="(1820,350)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(450,420)" to="(1670,420)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <wire from="(980,1170)" to="(980,1220)"/>
    <wire from="(810,520)" to="(810,570)"/>
    <wire from="(1560,630)" to="(1560,670)"/>
    <wire from="(1110,500)" to="(1640,500)"/>
    <wire from="(2060,250)" to="(2540,250)"/>
    <comp lib="1" loc="(940,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1990,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1710,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(810,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(2130,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(190,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(800,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1430,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1080,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2260,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(330,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1220,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,760)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1280,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(950,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1610,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1640,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1360,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1850,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1700,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,1240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(880,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,760)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ovf"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2200,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1150,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1020,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2270,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1770,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2050,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(120,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(600,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(740,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1570,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1920,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2120,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1840,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1780,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(470,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1500,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1290,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(670,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2190,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1010,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(180,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(2060,700)" name="1bit adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1910,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="1bit adder">
    <a name="circuit" val="1bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(50,180)" to="(220,180)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(90,310)" to="(250,310)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(110,290)" to="(250,290)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(90,310)"/>
    <comp lib="1" loc="(190,130)" name="XOR Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate"/>
    <comp lib="1" loc="(300,140)" name="XOR Gate"/>
    <comp lib="1" loc="(300,220)" name="AND Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
