<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(550,220)" to="(550,290)"/>
    <wire from="(60,130)" to="(60,210)"/>
    <wire from="(110,250)" to="(350,250)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(30,180)" to="(30,270)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(30,270)" to="(130,270)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(70,150)" to="(290,150)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(70,150)" to="(70,190)"/>
    <wire from="(110,210)" to="(110,250)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(10,180)" to="(30,180)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(220,40)" to="(220,90)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(30,180)" to="(100,180)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(70,310)" to="(130,310)"/>
    <wire from="(210,110)" to="(210,180)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(10,40)" to="(10,180)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(90,40)" to="(90,70)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(390,130)" to="(390,220)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(90,190)" to="(90,290)"/>
    <wire from="(70,210)" to="(70,310)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(10,40)" to="(90,40)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(70,100)" to="(70,150)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(90,40)" to="(220,40)"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="AND Gate"/>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="NOT Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate"/>
    <comp lib="1" loc="(490,110)" name="AND Gate"/>
    <comp lib="1" loc="(440,90)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate"/>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate"/>
    <comp lib="1" loc="(620,200)" name="OR Gate"/>
    <comp lib="1" loc="(300,200)" name="OR Gate"/>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,110)" name="NOT Gate"/>
    <comp lib="1" loc="(130,180)" name="NOT Gate"/>
    <comp lib="1" loc="(130,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="AND Gate"/>
  </circuit>
</project>
