<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(310,190)" to="(310,320)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(130,350)" to="(370,350)"/>
    <wire from="(130,310)" to="(370,310)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(270,330)" to="(370,330)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(130,310)" to="(130,350)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(400,330)" name="out2"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Clock"/>
    <comp loc="(400,180)" name="out1"/>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="out1">
    <a name="circuit" val="out1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(420,480)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(470,350)" to="(620,350)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(320,370)" to="(430,370)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="4" loc="(470,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(320,370)" name="trueOrFalse"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trueOrFalse">
    <a name="circuit" val="trueOrFalse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,140)" to="(180,140)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(230,40)" to="(230,80)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,160)" to="(120,160)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,50)" to="(180,50)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="out2">
    <a name="circuit" val="out2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(350,150)" to="(350,290)"/>
    <wire from="(480,150)" to="(480,290)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(540,150)" to="(640,150)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(130,290)" to="(350,290)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <comp loc="(260,170)" name="out2 trueFalse"/>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="D Flip-Flop">
      <a name="label" val="State1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="D Flip-Flop">
      <a name="label" val="State2"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
  </circuit>
  <circuit name="out2 trueFalse">
    <a name="circuit" val="out2 trueFalse"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(80,110)" to="(180,110)"/>
    <wire from="(60,150)" to="(160,150)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,110)" to="(80,170)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="val"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
